{
    "display_name": "AI Minigames",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Aali",
    "version": "0.1.0",
    "homePage": "",
    "auto_update": false
}
